{
  "InputData": {
    "CorrelationId": "e7517ed9-28cb-4ade-974e-397805dfd902",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "123",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "213"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "ef636052-f310-43f5-b512-585fcb0f6a3d",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "677",
            "StudyInstanceUid": "677",
            "SeriesUids": [
              "677"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "9f94efaf-433a-478e-93e5-4e798f899977",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "677",
            "StudyInstanceUid": "677",
            "SeriesUids": [
              "677"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [],
  "AppIds": [
    "63205d95406dca4be174805m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "65a569f1-3053-4017-8ee0-46bc2a8d0e66",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "123",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "fb0daf82932e9d4bfcfbd56c",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "55253e52dcbaff8393cdff90",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "640051e30730ee67fe836e19",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "640051e30730ee67fe836e1a",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "640051e30730ee67fe836e1b",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "640051e30730ee67fe836e1c",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "11111111111111111111",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "222222222222222",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "095cdc610d9e60341312ad07",
      "AutoStore": true,
      "OutputNameSelections": null
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "7f6c2e99-b096-4c05-80e0-dc857113da97",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "123",
            "StudyInstanceUid": "123123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "fb0daf82932e9d4bfcfbd56c",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "55253e52dcbaff8393cdff90",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "640051e30730ee67fe836e19",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "640051e30730ee67fe836e1a",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "640051e30730ee67fe836e1b",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "640051e30730ee67fe836e1c",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "11111111111111111111",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "222222222222222",
      "AutoStore": true,
      "OutputNameSelections": null
    },
    {
      "DestinationId": "095cdc610d9e60341312ad07",
      "AutoStore": true,
      "OutputNameSelections": null
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "72190841-9247-4e96-a756-fc28f13b74df",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "1",
            "StudyInstanceUid": "11",
            "SeriesUids": [
              "111"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "9a87b574-642f-491c-8c23-a8418a2b7148",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "1",
            "StudyInstanceUid": "11",
            "SeriesUids": [
              "111"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "0a3438d7-d15c-4f7e-865a-08f7010b7fc3",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "1",
            "StudyInstanceUid": "1",
            "SeriesUids": [
              "1"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "12d539c7-fb0c-4627-9e23-1dd2bf8bf359",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "123",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "c0eec84d-ce7f-4a02-8fe6-73c53777657f",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "123",
            "StudyInstanceUid": "12356",
            "SeriesUids": [
              "12356"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "string",
    "Inputs": [
      {
        "InputType": "string",
        "DicomInputs": [
          {
            "Level": 0,
            "PatientDicomId": "string",
            "StudyInstanceUid": "string",
            "SeriesUids": [
              "string"
            ],
            "InstanceUids": [
              "string"
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [
          "string"
        ],
        "Blobs": [
          {
            "FileName": "string",
            "FileContent": "string",
            "BlobInfo": [
              {
                "Name": "string",
                "Value": "string"
              }
            ]
          }
        ],
        "FhirData": [
          {
            "StoreName": "string",
            "DataUri": "string",
            "Token": "string"
          }
        ],
        "InputStream": {
          "StreamUri": "string",
          "AccessToken": "string"
        }
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "string",
      "AutoStore": true,
      "OutputNameSelections": [
        "string"
      ]
    }
  ],
  "AppIds": [
    "string"
  ],
  "Priority": "string"
}

{
  "InputData": {
    "CorrelationId": "string",
    "Inputs": [
      {
        "InputType": "string",
        "DicomInputs": [
          {
            "Level": 0,
            "PatientDicomId": "string",
            "StudyInstanceUid": "string",
            "SeriesUids": [
              "string"
            ],
            "InstanceUids": [
              "string"
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [
          "string"
        ],
        "Blobs": [
          {
            "FileName": "string",
            "FileContent": "string",
            "BlobInfo": [
              {
                "Name": "string",
                "Value": "string"
              }
            ]
          }
        ],
        "FhirData": [
          {
            "StoreName": "string",
            "DataUri": "string",
            "Token": "string"
          }
        ],
        "InputStream": {
          "StreamUri": "string",
          "AccessToken": "string"
        }
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "string",
      "AutoStore": true,
      "OutputNameSelections": [
        "string"
      ]
    }
  ],
  "AppIds": [
    "string"
  ],
  "Priority": "string"
}

{
  "InputData": {
    "CorrelationId": "109ddd8f-b51a-4474-8846-69e6100bfb92",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "8023c716-1870-4462-9d69-5ae21cfe9857",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "b702c0e7-473b-42f0-883b-346ee7122d1f",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "1f97d2b3-38cc-46ef-b800-e6437dd27183",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "fc325b13-90d7-4f36-8e7e-46fb54713600",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "True"
}

{
  "InputData": {
    "CorrelationId": "f160adbb-730d-4261-b6e6-c4e419de4b48",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "18126d25-6853-4a76-a5bb-fe333b1dfb54",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "1cf9fb72-c736-43d1-b0d0-66d5a25e5114",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "True"
}

{
  "InputData": {
    "CorrelationId": "ca0b803a-0ab8-4bc8-8fba-093fb13b0451",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "123483806122ef8de3b4104m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "360fd50f-6a86-4c3a-8df3-b8dd6d58bdc5",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "123483806122ef8de3b4104m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "c0b84630-4c73-40ed-acfa-735a073c18dc",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "123483806122ef8de3b4102m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "4dde30c9-efc8-49b6-8d91-9c405d18e073",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "8123123d-45ba-4569-886e-f628dc1e875a",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "6cf53991-5301-47a4-8474-712b56c4467f",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "0de9107b-ab60-497e-9c89-6e7a7c529e04",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "123483806122ef8de3b4104m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "141fac74-3cf2-4708-a499-ef086d106ae7",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213234",
            "StudyInstanceUid": "123234",
            "SeriesUids": [
              "123234"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "34c128e9-7be3-4e1b-a411-b2b4922340fc",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213234",
            "StudyInstanceUid": "123234",
            "SeriesUids": [
              "123234"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "9117854b-11f7-4ba7-90a4-ff719d7bcd64",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213234123123",
            "StudyInstanceUid": "123234123",
            "SeriesUids": [
              "123234123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "5dd7bb81-d2dc-48b6-b365-0ae4514966da",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213234123123",
            "StudyInstanceUid": "123234123",
            "SeriesUids": [
              "123234123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "6356357e26655594c0e7181m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "b78b05a8-dabe-4a09-8d6e-aee6b0765449",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "213234123123",
            "StudyInstanceUid": "123234123",
            "SeriesUids": [
              "123234123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "6356357e26655594c0e7181m"
  ],
  "Priority": "True"
}

{
  "InputData": {
    "CorrelationId": "e304acb3-89be-43e1-b47a-42a6d38d3d18",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "345",
            "StudyInstanceUid": "345",
            "SeriesUids": [
              "345"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "14712392-4fe4-4726-9b9b-fd6abdf0d527",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "123",
            "StudyInstanceUid": "123",
            "SeriesUids": [
              "123"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "e870cfc8-1493-4334-81f2-8befa0265b91",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "234",
            "StudyInstanceUid": "234",
            "SeriesUids": [
              "234234"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "529b79ba-ade8-4d33-ab71-64e052b2589d",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "234234",
            "StudyInstanceUid": "234234",
            "SeriesUids": [
              "234"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "a73aa18e-82a6-4c7c-8be8-ea2ed32f0050",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "234",
            "StudyInstanceUid": "234",
            "SeriesUids": [
              "234"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "8eaf0cd5-bf58-4d0d-bdee-1cfc4e05c781",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "234",
            "StudyInstanceUid": "234",
            "SeriesUids": [
              "234"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "8f7b4b60-7abc-492a-90c9-73da9d98b4ba",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "234",
            "StudyInstanceUid": "234",
            "SeriesUids": [
              "234"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "b698437f-8652-4539-af9c-1597cf52d8fc",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "patient1",
            "StudyInstanceUid": "1.3.46.670589.33.1.2850666031064781382.27307363043434903132",
            "SeriesUids": [
              "1.3.46.670589.33.1.242225601500577604.30344227022050283705"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d9540634debe17555m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "c277f13d-96a1-4a3e-a5a2-d5563d9d54b4",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "12",
            "StudyInstanceUid": "1.3.46.670589.33.1.2850666031064781382.27307363043434903132",
            "SeriesUids": [
              "1.3.46.670589.33.1.242225601500577604.30344227022050283705"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "238d3b95-7893-412e-a7ae-8487e37759de",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "12",
            "StudyInstanceUid": "1.3.46.670589.33.1.2850666031064781382.27307363043434903132",
            "SeriesUids": [
              "1.3.46.670589.33.1.242225601500577604.30344227022050283705"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "be820aa5-33d5-40a9-bc3a-2f7219e8ab74",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "wet",
            "StudyInstanceUid": "wer",
            "SeriesUids": [
              "wer"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "fb6ec2cc-867a-44f8-ae79-5514cf6831a3",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "wet",
            "StudyInstanceUid": "wer",
            "SeriesUids": [
              "wer"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "d2fd766c-326c-4db0-8ec4-f8f32d23b686",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "6",
            "StudyInstanceUid": "6",
            "SeriesUids": [
              "67"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "bf3857a2-c2c7-46fa-b287-5f5b2178c11d",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "6",
            "StudyInstanceUid": "6",
            "SeriesUids": [
              "67"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "c7d945bb-089f-4dcc-939c-fa90b238e66e",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "23",
            "StudyInstanceUid": "1.3.46.670589.33.1.2850666031064781382.27307363043434903132",
            "SeriesUids": [
              "1.3.46.670589.33.1.242225601500577604.30344227022050283705"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "8a85a97e-f82a-466b-abec-958111a9b93e",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "234",
            "StudyInstanceUid": "1.3.46.670589.33.1.2850666031064781382.27307363043434903132",
            "SeriesUids": [
              "1.3.46.670589.33.1.242225601500577604.30344227022050283705"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "f5da7c23-d758-480f-ae7b-e6abc07433fd",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "345",
            "StudyInstanceUid": "345",
            "SeriesUids": [
              "345"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "de475304-af1f-490d-898c-0e08df25f3ae",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "34",
            "StudyInstanceUid": "234",
            "SeriesUids": [
              "3254"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "42c46aab-0200-451b-b47a-f15e82f37bd1",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "345",
            "StudyInstanceUid": "345",
            "SeriesUids": [
              "345"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "46655fec-1ced-48e4-8758-cdcc4fd78b51",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "3",
            "StudyInstanceUid": "4234",
            "SeriesUids": [
              "234"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "bd21e65b-a6c1-47c3-8d84-765d0d340cb6",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "3",
            "StudyInstanceUid": "1.3.46.670589.33.1.2850666031064781382.27307363043434903132",
            "SeriesUids": [
              "1.3.46.670589.33.1.242225601500577604.30344227022050283705"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "bd21e65b-a6c1-47c3-8d84-765d0d340cb6",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "3",
            "StudyInstanceUid": "1.3.46.670589.33.1.2850666031064781382.27307363043434903132",
            "SeriesUids": [
              "1.3.46.670589.33.1.242225601500577604.30344227022050283705"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "63205d95406dca4be174895m"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "6593e9f7-171c-485c-b00d-07496d6829c6",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "3",
            "StudyInstanceUid": "1.3.46.670589.33.1.2850666031064781382.27307363043434903132",
            "SeriesUids": [
              "1.3.46.670589.33.1.242225601500577604.30344227022050283705"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "6593e9f7-171c-485c-b00d-07496d6829c6",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "3",
            "StudyInstanceUid": "1.3.46.670589.33.1.2850666031064781382.27307363043434903132",
            "SeriesUids": [
              "1.3.46.670589.33.1.242225601500577604.30344227022050283705"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "b3aef7a5-aba2-4940-be9d-351babcfc210",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "3",
            "StudyInstanceUid": "1.3.46.670589.50.2.41161330531376438594.26752672393559067110",
            "SeriesUids": [
              "1.3.46.670589.50.2.13236216632823740234.27953427852830867359"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "09ab5374-1847-4479-911c-61ac2cad9ea4",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "3",
            "StudyInstanceUid": "1.3.46.670589.50.2.41161330531376438594.26752672393559067110",
            "SeriesUids": [
              "1.3.46.670589.50.2.13236216632823740234.27953427852830867359"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "12e86a78-98f3-4a2e-880b-65b10349f7c5",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "3",
            "StudyInstanceUid": "1.3.46.670589.50.2.41161330531376438594.26752672393559067110",
            "SeriesUids": [
              "1.3.46.670589.50.2.13236216632823740234.27953427852830867359"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

{
  "InputData": {
    "CorrelationId": "42e11786-437c-44d4-8046-f0e3ab9eb422",
    "Inputs": [
      {
        "InputType": "DicomData",
        "DicomInputs": [
          {
            "Level": 2,
            "PatientDicomId": "3",
            "StudyInstanceUid": "1.3.46.670589.50.2.41161330531376438594.26752672393559067110",
            "SeriesUids": [
              "1.3.46.670589.50.2.13236216632823740234.27953427852830867359"
            ],
            "InstanceUids": [
              ""
            ],
            "ImageCount": 0
          }
        ],
        "StructuralData": [],
        "Blobs": [],
        "FhirData": [],
        "InputStream": null
      }
    ]
  },
  "StoreDestinations": [
    {
      "DestinationId": "63f5d725b361ae3b25c71240",
      "AutoStore": true,
      "OutputNameSelections": []
    }
  ],
  "AppIds": [
    "801db1cf-82bd-44a1-9a6b-084ef712b50e"
  ],
  "Priority": "False"
}

